<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jufianto</title>
    <link rel="icon" href="Icons/website-logo.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <!--Header-->
    <header id="home">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
            <div class="container">
                <a href="" class=""><img src="Icons/Hextech-Logo.png" alt="" class="img-fluid"></a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                           <a href="#home" class="nav-link">Home</a> 
                        </li>
        
                        <li class="nav-item">
                            <a href="#about-me" class="nav-link">About Me</a> 
                         </li>
        
                         <li class="nav-item">
                            <a href="#skills" class="nav-link">My Skills</a> 
                         </li>

                         <li class="nav-item">
                            <a href="#portfolio" class="nav-link">My Portfolio</a> 
                         </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--Home Section-->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5">
        <div class="container p-5">
            <div class="d-md-flex align-items-center justify-content-between">
                <div class="col-md-6">
                    <div class="home-column">
                        <h1 class="display-2 md">Hello, <br> I'm <span>Jufianto</span> </h1>
                        <h2 class="py-3 fs-1">Student and <br> Frontend Developer</h2>
                        <div class="buttons">
                            <button class="btn1"><a href="https://drive.google.com/file/d/1z_1PRAWpp4pdEmAZ9NzT7541rMsEe_Qo/view?usp=sharing" target="_blank">Download My CV</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="Images/about-me.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        </section>
    <!---------------------------->
    
    <!-- About Me Section -->
     <section id="about-me" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="Images/Thumbnail.png" alt="" class="img-fluid">
                </div>  
                <div class="col-md p-5">
                    <h2 class="mb-3">About Me</h2>
                    <p class="lead">
                        Hello, everyone call me jufi, so you can call me that too. 
                        I’m a student majoring in Business Information Technology in BINUS University. 
                        Dedicated to be a software developer while still struggling of learning frontend 
                        development of website. I’m really passionate into coding by always learning new 
                        technology and always practice while i had the time. For many years i’ve learned 
                        about coding and stuff, i gained some knowledge in problem solving and never 
                        stop learning more
                    </p>
                    <a href="" class="btn btn-light mt-3" data-bs-toggle="modal" data-bs-target="#About-Me">
                        <i class="bi bi-chevron-right"></i> Read More
                    </a>
                </div>  
            </div>
        </div>
    </section>
    <!---------------------------->


     <!-- Skills Section -->
    <section class="container-fluid p-5 text-light skills-background" id="skills">
        <div class="container">
            <!--Title-->
            <div class="row">
                <div class="col-11 d-flex align-items-center justify-content-start offset-1">
                    <i class="bi bi-wrench-adjustable-circle h1 me-2"></i>
                    <h2>Skills I Obtained</h2>
                </div>
            </div>

            <!--First Content-->
            <div class="row text-dark">
                <div class="col-lg-5  offset-lg-1">
                    <div class="content">
                        <h2 class="red">Javascript</h2>
                        <div class="icons">
                            <img src="Icons/js-line.png" alt="">
                            <img src="Icons/js-icon.png" alt="" class="icon-skill">
                        </div>
                        <p>
                            I learned Javascript to start enhancing my skill in website development. And it was not easy and i still learning it until now
                        </p>          
                    </div>
                 </div>

                 <div class="col-lg-5">
                    <div class="content">
                        <h2 class="blue"><span class="brown"> HTML</span> & CSS</h2>
                        <div class="icons">
                            <img src="Icons/html-line.png" alt="">
                            <img src="Icons/html-icon.png" alt="" class="icon-skill">
                            <img src="Icons/plus-icon.png" alt="">
                            <img src="Icons/css-icon.png" alt="" class="icon-skill">
                        </div>
                        <p>
                            The first two markup languange that i learned for making website. The first time i learned was in high school and currently
                            i'm still exploring it
                        </p>
                    </div>
                 </div> 
            </div>

            <!--Second Content-->
            <div class="row text-dark">
                <div class="col-lg-5  offset-lg-1">
                    <div class="content">
                        <h2 class="blue-old">ReactJS</h2>
                        <div class="icons">
                            <img src="Icons/reactJS-line.png" alt="">
                            <img src="Icons/ReactJs.png" alt="" class="icon-skill">
                        </div>
                        <p>
                            The first JavaScript library i learned to enhance my front-end skill. And although i'm still struggling to learn it
                            i never stop explore more about it.
                        </p>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="content">
                        <h2 class="purple">Bootstrap</h2>
                        <div class="icons">
                            <img src="Icons/bootstrap-line.png" alt="">
                            <img src="Icons/bootstrap.png" alt="" class="icon-skill">
                        </div>
                        <p>
                            Currently using this CSS Framework and it's a big help using this framework to design my front-end website. And i'm still 
                            exploring it with the help of SASS too.  
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio -->
    <section class="container-fluid p-5 my-5 portfolio" id="portfolio">
        <div class="container">
            <!--Title-->
            <div class="col-11 offset-1 d-flex align-items-center justify-content-start">
                <i class="bi bi-pc-display-horizontal h1 me-3"></i>
                <h2>My Portfolio</h2>
            </div>

            <div class="row my-3">
                <!--Portofolio 1-->
                <div class="col-lg-6 col-sd-12 my-3 porto">
                    <div class="card" style="width: md-40rem;">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <img src="Images/Porto-1.png" class="d-block w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Youtube Recreate</h5>
                          <p class="card-text">I created Youtube Home Frontend website just using HTML + CSS. I learned it while following web development course</p>
                          
                          <a href="https://github.com/MrJufi/youtube-recreate.git" target="_blank" class="btn btn-primary">Check My Code</a>
                        </div>
                    </div>
                </div>
                </div>

                <!--Portofolio 2-->
                <div class="col-lg-6 col-sd-12 porto">
                    <div class="card" style="width: md-40rem;">
                        <div id="porto-2" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#porto-2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#porto-2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#porto-2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="Images/Porto-2.1.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Images/Porto-2.2.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Images/Porto-2.3.png" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#porto-2" data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill h1 text-primary"></i>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#porto-2" data-bs-slide="next">
                                <i class="bi bi-caret-right-fill h1 text-primary"></i>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        <div class="card-body">
                          <h5 class="card-title">Sekolah Santo Yoseph</h5>
                          <p class="card-text">I build this project using HTML + CSS + Javascript. This website built for my previous school 
                            with a bunch of contents about my Santo Yoseph School. You can see it full in <a href="https://mrjufi.github.io/Santo-Yoseph/" target="_blank">Here</a></p>
                          <a href="https://github.com/MrJufi/Santo-Yoseph.git" target="_blank" class="btn btn-primary">Check My Code</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!--Portofolio 3-->
                <div class="col-lg-6 col-sd-12 my-3 porto">
                    <div class="card" style="width: md-40rem;">
                        <div id="porto-3" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#porto-3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#porto-3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#porto-3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="Images/Porto-3.1.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Images/Porto-3.2.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Images/Porto-3.3.png" class="d-block w-100" alt="...">
                              </div>
                              
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#porto-3" data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill h1 text-primary"></i>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#porto-3" data-bs-slide="next">
                                <i class="bi bi-caret-right-fill h1 text-primary"></i>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        <div class="card-body">
                          <h5 class="card-title">NgodingYuk</h5>
                          <p class="card-text">I created this website using HTML + CSS + Javascript + Bootstrap. 
                            Built this front-end website while following course and was the first time i 
                            learned and implemented bootstrap on my website. You can see it full in <a href="https://mrjufi.github.io/NgodingYuk/" target="_blank">Here</a></p>
                            <a href="https://github.com/MrJufi/NgodingYuk.git" target="_blank" class="btn btn-primary">Check My Code</a>
                        </div>
                    </div>
                </div>

                <!--Portofolio 4-->
                <div class="col-lg-6 col-sd-12 porto">
                    <div class="card" style="width: md-40rem;">
                        <div id="porto-4" class="carousel slide" data-bs-ride="true">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#porto-4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#porto-4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="Images/Porto-4.1.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Images/Porto-4.2.png" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#porto-4" data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill h1 text-primary"></i>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#porto-4" data-bs-slide="next">
                                <i class="bi bi-caret-right-fill h1 text-primary"></i>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        <div class="card-body">
                          <h5 class="card-title">Perpus Online</h5>
                          <p class="card-text">Perpus Online is a mobile app that allowed user to borrow book online. I built this app for my 4th semester project using Java programming languange.</p>
                          <a href="https://github.com/MrJufi/Borrow-book-system.git" target="_blank" class="btn btn-primary">Check My Code</a>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </section>

    <!-- Footer -->
        <footer class="container text-center mt-5">
            <h2>Adios !</h2>
            <h3>Lets work on something <br> cool together !</h3>
            <div class="display-6">
                <a href="https://www.linkedin.com/in/jufianto-j" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.instagram.com/jufianto/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://github.com/MrJufi" target="_blank"><i class="bi bi-github"></i></a>
            </div>
            <p class="mt-5">Copyright <i class="fa fa-copyright"></i> 2022  Jufianto. All rights reserved</p>
        </footer>

        <!-- Modal -->
    <div class="modal fade" id="About-Me" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">More about me....</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            My full name is Jufianto, i am 20 years old by now. And i am passionate about tech and aiming to become a great software developer one day. So i 
            pursue my study in BINUS University majoring in Business Information technology. I am interested in software development since i was in high school and it 
            was the first time i joined the OSN Computer Competition and having an amazing experience. Since then i became more interested to work in tech industry
            and all kind of stuff abour programming. Currently i'm at fifth semester that still learning about website development especially front-end development, for 
            now i will stick to website front-end but i think i will also explore more about mobile front-end, and when the time comes i will also learned and explore
            about back-end development too. I think that's all that i can share, thank you and see ya !
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>

       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>